body {
    margin: 0;
    padding: 0;
    font-size: 18px;
    color: var(--tg-theme-text-color);
    background: var(--tg-theme-bg-color);
}

.container {
    max-width: 390px;
}

.inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 200px 200px;
}

.img {
    width: 150px;
}

.item {
    text-align: center;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    background: rgb(24, 248, 155);
    border-radius: 20px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
}

.usercard {
    text-align: center;
}

.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 99998;
    background-color: rgb(0, 0, 0, .3);
    display: grid;
    align-items: center;
    justify-content: center;
}

.modal_window{
    max-width: 500px;
    padding: 45px;
    z-index: 1;
    background-color: #fff;
}